<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="jnu.action.CreateUserActivity">

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Text"
            android:id="@+id/uidText" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/uidText"
            android:id="@+id/ageLinear"
            android:layout_marginTop="20sp"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Age:"
                android:id="@+id/ageView"
                android:textSize="15sp"
                android:textStyle="bold" />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Your Age"
                android:ems="12"
                android:id="@+id/ageInput"
                android:layout_marginStart="20sp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ageLinear"
            android:id="@+id/heightLinear"
            android:layout_marginTop="20sp"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Height:"
                android:id="@+id/heightView"
                android:textSize="15sp"
                android:textStyle="bold" />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="height in (m), 2 decimal point"
                android:ems="12"
                android:id="@+id/heightInput"
                android:layout_marginStart="20sp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/heightLinear"
            android:id="@+id/weightLinear"
            android:layout_marginTop="20sp"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Weight:"
                android:id="@+id/weightView"
                android:textSize="15sp"
                android:textStyle="bold" />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="weight in (kg), 2 decimal point"
                android:ems="12"
                android:id="@+id/weightInput"
                android:layout_marginStart="20sp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weightLinear"
            android:layout_marginTop="20dp" >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gender:"
                android:id="@+id/genderText"
                android:textStyle="bold" />
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGender"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/radioButton" android:checked="true"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/radioButton2" android:checked="false"
                    android:layout_marginStart="20dp"/>
        </RadioGroup>

    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/ok_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>

</RelativeLayout>
